<Window x:Class="WpfAppCourse.EditApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCourse"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Карточка заявки" Height="250" Width="450"
        WindowStartupLocation="CenterOwner">
    <DockPanel Background="LightGoldenrodYellow">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0"
                    Text="Заявка на грузоперевозку" FontWeight="Bold" FontSize="15"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Content="Сохранить" Margin="10,5" Padding="25,0" IsDefault="True" FontWeight="Bold"
                    Command="{Binding OkCommand}"/>
            <Button Content="Отмена" Margin="10,5" Padding="15,0" IsCancel="True"/>
        </UniformGrid>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,2,0,2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование груза:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата отправки:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Пункт назначения:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Масса:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Маршрут:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CargoName}"/>
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="3,2,0,2" SelectedDate="{Binding DateOfDispatch}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Destination}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CargoWeight}"/>
            <ComboBox Grid.Column="1" Grid.Row="4" x:Name="ComboBoxRoutes" ItemsSource="{Binding Routes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Distance}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<ListView x:Name="Cars" ItemsSource="{Binding Cars}"
                        SelectedValue="{Binding SelectedCar}" SelectedIndex="0">-->
                <!--#region Обработка события Selection Canged --><!--
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetApplicationsCommand}"
                                                   CommandParameter="{Binding SelectedCar.CarId}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                --><!--#endregion--><!--
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CarName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


            <!--<Button Grid.Column="1" Grid.Row="4" Content="Выбрать файл" Height="30"
                    Width="Auto" HorizontalAlignment="Right" Margin="0,2,10,27" Padding="5"/>
            <Image Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Left" Source="{Binding ImagePass}"/>-->
        </Grid>
    </DockPanel>
</Window>
