# WpfApp

WpfAppKlepikov/: WpfAppKlepikov.sln
WpfAppKlepikov/WpfAppLaba1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppKlepikov/WpfAppLaba2/: App.xaml  App.xaml.cs  Driver.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppLaba2.csproj
WpfAppKlepikov/WpfAppLaba3/: App.xaml  App.xaml.cs  Driver.cs  EnumGenderConverter.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppKlepikov/WpfAppLaba4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppLaba4.csproj
WpfAppKlepikov/WpfAppLaba4Hippodrome/: Horse.cs  PositionToString.cs  SpeedToString.cs  UserControlFinish.xaml  UserControlFinish.xaml.cs  UserControlHorse.xaml  UserControlHorse.xaml.cs  UserControlPosition.xaml  UserControlPosition.xaml.cs  WpfAppLaba4Hippodrome.csproj
WpfAppKlepikov/WpfAppLaba5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shape.cs  WindowShape.xaml  WindowShape.xaml.cs  WpfAppLaba5.csproj
WpfAppKlepikov/WpfAppLaba6/: App.xaml  App.xaml.cs  Intergral.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
WpfAppKlepikov/WpfAppLaba7/: App.xaml  App.xaml.cs  Company.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
